#Project properties
#Wed Jan 05 17:51:20 EST 2011
project.organization=com.razie
project.name=scalafs
sbt.version=0.7.7
project.version=0.2-SNAPSHOT
build.scala.versions=2.9.1
project.initialize=false
